version: '3'
services:
  zookeeper:
    image: bitnami/zookeeper:3.5.6
    ports:
      - 2181:2181
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
  kafka:
    image: bitnami/kafka:2.4.0
    ports:
      - 9092:9092
      - 29092:29092
    depends_on:
      - zookeeper
    environment:
      - KAFKA_HEAP_OPTS=-Xmx192m -Xms192m
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
      - KAFKA_CFG_LISTENERS=INTERNAL://:9092,EXTERNAL://:29092
      - KAFKA_CFG_ADVERTISED_LISTENERS=INTERNAL://kafka:9092,EXTERNAL://${DOCKER_HOST_IP:-localhost}:29092
      - KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL
  axon:
    image: axoniq/axonserver:4.3
    ports:
      - 8024:8024
      - 8124:8124
  redis:
    image: redis:5-alpine
    ports:
      - 6379:6379
  postgres-trip:
    image: eventuateio/eventuate-postgres:0.9.0.RC2
    ports:
      - 8432:5432
    environment:
      POSTGRES_DB: happyride-trip
      POSTGRES_USER: happyride-trip-user
      POSTGRES_PASSWORD: happyride-trip-password
  cdc-service-trip:
    image: eventuateio/eventuate-cdc-service:0.6.0.RC3
    ports:
      - "9090:8080"
    depends_on:
      - postgres-trip
      - kafka
      - zookeeper
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-trip/happyride-trip
      SPRING_DATASOURCE_USERNAME: happyride-trip-user
      SPRING_DATASOURCE_PASSWORD: happyride-trip-password
      SPRING_DATASOURCE_TEST_ON_BORROW: "true"
      SPRING_DATASOURCE_VALIDATION_QUERY: SELECT 1
      SPRING_DATASOURCE_DRIVER_CLASS_NAME: org.postgresql.Driver
      SPRING_PROFILES_ACTIVE: EventuatePolling
      LOGGING_LEVEL_IO_EVENTUATE: DEBUG

      EVENTUATELOCAL_KAFKA_BOOTSTRAP_SERVERS: kafka:9092
      EVENTUATELOCAL_ZOOKEEPER_CONNECTION_STRING: zookeeper:2181

      EVENTUATE_CDC_PIPELINE_PIPELINE1_TYPE: eventuate-tram
      EVENTUATE_CDC_PIPELINE_PIPELINE1_READER: PostgresReader
      EVENTUATE_CDC_PIPELINE_PIPELINE1_EVENTUATEDATABASESCHEMA: eventuate

      EVENTUATE_CDC_READER_POSTGRESREADER_TYPE: polling
      EVENTUATE_CDC_READER_POSTGRESREADER_DATASOURCEURL: jdbc:postgresql://postgres-trip/happyride-trip
      EVENTUATE_CDC_READER_POSTGRESREADER_DATASOURCEUSERNAME: happyride-trip-user
      EVENTUATE_CDC_READER_POSTGRESREADER_DATASOURCEPASSWORD: happyride-trip-password
      EVENTUATE_CDC_READER_POSTGRESREADER_DATASOURCEDRIVERCLASSNAME: org.postgresql.Driver
      EVENTUATE_CDC_READER_POSTGRESREADER_LEADERSHIPLOCKPATH: /eventuatelocal/cdc/leader/pipeline/trip
  postgres-dispatcher:
    image: eventuateio/eventuate-postgres:0.9.0.RC2
    ports:
      - 8433:5432
    environment:
      POSTGRES_DB: happyride-dispatcher
      POSTGRES_USER: happyride-dispatcher-user
      POSTGRES_PASSWORD: happyride-dispatcher-password
  cdc-service-dispatcher:
    image: eventuateio/eventuate-cdc-service:0.6.0.RC3
    ports:
      - "9091:8080"
    depends_on:
      - postgres-dispatcher
      - kafka
      - zookeeper
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-dispatcher/happyride-dispatcher
      SPRING_DATASOURCE_USERNAME: happyride-dispatcher-user
      SPRING_DATASOURCE_PASSWORD: happyride-dispatcher-password
      SPRING_DATASOURCE_TEST_ON_BORROW: "true"
      SPRING_DATASOURCE_VALIDATION_QUERY: SELECT 1
      SPRING_DATASOURCE_DRIVER_CLASS_NAME: org.postgresql.Driver
      SPRING_PROFILES_ACTIVE: EventuatePolling

      EVENTUATELOCAL_KAFKA_BOOTSTRAP_SERVERS: kafka:9092
      EVENTUATELOCAL_ZOOKEEPER_CONNECTION_STRING: zookeeper:2181

      EVENTUATE_CDC_PIPELINE_PIPELINE1_TYPE: eventuate-tram
      EVENTUATE_CDC_PIPELINE_PIPELINE1_READER: PostgresReader
      EVENTUATE_CDC_PIPELINE_PIPELINE1_EVENTUATEDATABASESCHEMA: eventuate

      EVENTUATE_CDC_READER_POSTGRESREADER_TYPE: polling
      EVENTUATE_CDC_READER_POSTGRESREADER_DATASOURCEURL: jdbc:postgresql://postgres-dispatcher/happyride-dispatcher
      EVENTUATE_CDC_READER_POSTGRESREADER_DATASOURCEUSERNAME: happyride-dispatcher-user
      EVENTUATE_CDC_READER_POSTGRESREADER_DATASOURCEPASSWORD: happyride-dispatcher-password
      EVENTUATE_CDC_READER_POSTGRESREADER_DATASOURCEDRIVERCLASSNAME: org.postgresql.Driver
      EVENTUATE_CDC_READER_POSTGRESREADER_LEADERSHIPLOCKPATH: /eventuatelocal/cdc/leader/pipeline/dispatcher